/* design for tablet and laptop */
@media only screen and (max-width:1024px){
  
    .navigation ul li a {
    font-size: 15px;
    }
 .social-icons ul {
        display: none;
    }
    .content {
        max-width: 60%;}

    .concept .animation h3 {
      font-size: 17px;
    }
    .concept .animation ul li {
       padding: 10px;
        margin-right: 60px;
    }

    .about {
        display: flex;
        justify-content: space-between;
        padding: 40px;
    }
    .about .about-words {
        max-width: 90%;}


        .concept-two {
            padding: 50px 15px;

}
.img-vector img {
    max-width: 500px;
}
.words {
    margin: 12px 0px 0px 35px;
}
.team-header {
    width: 70%;}

    .team-header {
        width: 100%;
        text-align: center;
    }
    .team-header h2{
        font-weight: 600;
        font-size: 40px;
    }
    .last-content {
        padding: 70px 20px;
       width: 100%;
    }
    .heading h2 {
        font-size: 40px;
        font-weight: 700;
    }
    .working-folder{
        padding-right: 150px;
    }
    .working-folder ul {
      
        width: 60%;}

    .working-folder ul li a {
        padding: 7px;
        margin-right: 82px;
        font-size: 16px;
     }
     .gallary {
        width: 100%;
      padding-top: 50px;
       margin-left: 150px;
    }
    .mug{
      display: none;
    }
    .part-2{ margin-bottom: 60px;}
    .part-2 ul {
        display: flex;
      flex-direction: column-reverse;
    }

    .blog {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 50px;}

        .map iframe {
            width: 900px;
            height: 600px;
            margin:80px 0 0 70px;
        }
        .contact {
            padding-top: 30px;
        }
        .main-info {
            display: flex;
          width: 90%;
            margin-top: 150px;
            padding: 100px 100px 40px 100px;
            flex-direction: column;}
}

/* design for tablet */
@media only screen and (max-width:992px){
    .navigation  ul {
        display: none;
    }
    .social-icons ul{
      display: flex;
    }
}
@media only screen and (max-width:800px){
    .navigation  ul {
        display: none;
    }
    .vector{
        display: none;
         }
    .content{
               max-width: 80%;
                padding: 60px 0px 0px 40px;
                color: white;
         }

         .about {
            display: block;
            padding: 0px;
        }
        .about{
            padding: 50px;
        }

        .about .about-words{
           max-width: 100%;
           padding: 0;
        }

        .about .about-img img{
            padding-top: 60px;
        }
.concept .animation {
    width: 100%
    padding: 10px;
}
.concept {
    padding: 0 30px;
    margin: 40px 0;
}
.concept .animation ul li {
    padding: 8px;
}
.concept .animation h3 {
    font-size: 12px;}
   
    .concept .animation ul {margin-right: 50px;}
    .concept-two {
        padding: 30px 0;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .words {
        margin: 50px 0px 0px 70px;
    }
    .img-vector img{padding: 40px;}
    .team-header {
        width: 80%;
      }
      .team {
        padding: 0px;
       
    }
    .eatch-member img {
        max-width: 200px;}

.eatch-member h2{
    font-size: 20px;
}
.eatch-member h3{
    font-size: 16px;
}
.last-content{
    display: flex;
    flex-direction: column;
    padding: 80px 0;
    width: 80%;
       
    }
    .last-content img{
        max-width: 500px;
        padding-top: 50px;
    }
    .heading {
        width: 80%;}
        .working-folder ul{
            width: 80%;
        }

        .gallary {
            width: 100%;
        margin-left: 60px;
        }
        .mug{
            display: none;
        }
        .part-2{ margin-bottom: 60px;}
        .part-2 ul {
            display: flex;
            flex-direction: column-reverse;
        }
        .blog-header p {
            font-size: 40px;
            }

            .blog-header h3 {
                font-size: 30px;
            }
            .blog{
               display: block;
                padding: 25px 30px;
            }
            .map iframe {
                width: 90%;
                height: 600px;
                margin: 30px 0 0 24px;
            }
            
            

}
/* design for tablet- End */


/* 660px- extra */


@media only screen and (max-width:660px){
    .main-menu {
      display: flex;
        justify-content: space-evenly;
        }

    .social-icons ul {
        display: none;
    }
    
    .concept {
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        margin: 40px 0;
    }
    .concept .animation ul li i {
        padding: 15px;
    }
    .concept .animation {
        width: 100%;
        padding: 10px;
    }
    
    .concept .animation ul li i{
        padding: 18px;
    }
    .concept .animation h3 {
        display: flex;
        flex-direction: row;
       padding:  15px 0;
        font-size: 20px;
    }
    .words {
        margin: 50px 0px 0px 40px;
    }

    .img-vector img {
        max-width: 550px;
    }
    .team{
        display: flex;
        flex-direction: column;
    }
    .eatch-member {
        width: 90%;
        text-align: center;
        padding: 20px;
    }
    .working-folder ul li a{
    font-size: 12px;
    margin: 20px;}

    .gallary {
        width: 100%;
       margin: 0;
       padding:10px 0 0 0;
    }
    .part-1 ul {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding-left: 0;
    }
    #wd{
        width: 660px;
    }
    .mug{
        width: 100%;
    }
    .wc{
        max-width: 100%;
        height: auto;
    }
    .part-2 ul {
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }
    .block-img {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
.info{
    display: flex;
    flex-direction: column;
    margin: 40px;
}
.contact{margin-top: 50px;

}

.main-info {
    display: flex;
    width: 90%;
    padding: 50px ;
    margin:80px 40px 0 ;
    flex-direction: column-reverse;
}
.info{
    margin: 20px;
}
.left-part{
    display: flex;
    flex-direction: column;
}
.git h1{
    font-size: 40px;
}
.textbox {
    margin: 15px 5px 20px;
}
.contact h1{
    font-size: 50px;
}
.contact p{
    font-size: 22px;
}
.location{
    padding: 15px;
}
.contact ul li {
    list-style: none;
    padding: 17px 10px;
}
.copyright p{
    font-size: 14px;
}
.social-info{
    display: flex;
   justify-content: center;
   align-items: center;
}
.social-info ul{
    padding: 0%;
}
}
/* 660px -End */

/* design for Mobile */
@media only screen and (max-width:440px){

    .navigation  ul {
        display: none;
    }
    .social-icons ul {
        display: none;
    }
    .main-menu {
       
        display: flex;
      justify-content: space-between;
    }
    .font-content {
        display: block;
        padding: 20px 0px;
    }
    .vector{
       display: none;
        }
    .content {
        width: 350px;
        padding: 50px 0px 0px 40px;
        color: white;
    }
    .about {
        display: block;
        padding: 0px;
    }
    .about .about-words{
        width: 360px;
        padding: 20px;
    }
    .about .about-img img {
        max-width: 360px;
        height: auto;
        padding: 15px;
        margin-top: 10px;
    }
    .concept {
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        margin: 40px 0;
    }
    .concept .animation {
        width: 100%;
    }
    .concept .animation ul li i{
        padding: 0px;
    }
    .concept .animation h3 {
        display: flex;
        flex-direction: row;
       padding:  15px 0;
        font-size: 15px;
    }
    .concept-two {
        padding: 20px 0;
        display: block;
        background-color: #03A9F5;
    }
    .img-vector img {
        max-width:350px;
        padding: 10px;
    }
    .words {
        margin: 30px 0px 0px 15px;
    }
    .words ul {
        display: block;
    }
    .words ul li {
        list-style: none;
        padding: 10px 20px;
    }
    .team-header {
        width:100%;
        padding: 15px;
        height: auto;
        margin: auto;
    }
    .team {
        padding: 40px 0px;
    display: flex;
     flex-direction: column;
    }
    .eatch-member {
        width: 100%;
        text-align: center;
        margin: 15px 0;
        padding: 10px;
    }
    .last-content {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px;
       
    }
    .last-content img {
        max-width: 360px;
        height: auto;
        padding: 20px 10px;
    }
    .text {
        margin-bottom: 18px;
    }
    .heading {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 20px;
    }
    .working-folder {
        width: 360px;
    }
    .working-folder ul {
        display: flex;
      width: 100%;
      padding-left: 10px;
       
    }
    .working-folder ul li {
        list-style: none;
        
    }
    .working-folder ul li a {
        text-decoration: none;
        /* padding: 10px; */
        margin-right: 2px;
        font-size: 9px;
        color: #000;
    }
    .working-folder ul li::after{
        background-color: transparent;
    }
    .gallary {
        width: 100%;
       margin: 0;
       padding:10px 0 0 0;
    }
    .part-1 ul {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding-left: 0px;
    }
    
    .mug{
        width: 100%;
    }
    .wc{
        max-width: 100%;
        height: auto;
    }
    #wd{
        width: 360px;
   
    }
    .part-2 ul {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
    }
    .block-img {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
   .blog {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
   flex-direction: column;
    padding: 10px 0px;
}
.map iframe {
    width: 360px;
    height: 550px;
    margin: 0;
    padding: 20px;
}
.main-info {
    display: flex;
    width: 100%;
    padding: 50px 0;
    margin: 20px 0;
    flex-direction: column-reverse;
}
.info{
    margin: 20px;
}
.left-part{
    display: flex;
    flex-direction: column;
}
.git h1{
    font-size: 40px;
}
.textbox {
    margin: 15px 5px 20px;
}
.contact h1{
    font-size: 50px;
}
.contact p{
    font-size: 22px;
}
.location{
    padding: 15px;
}
.contact ul li {
    list-style: none;
    padding: 17px 10px;
}
.social-info {
    display: block;
 
}
.map-img{
    display: none;
}

footer{
    margin-top: 40px;
}

.social-info {
   display: block;
}
.social-info ul {
   padding: 0;
}
.copyright p{
    font-size: 16px;
   padding-left: 15px;
}
}
/* design for Mobile - End */
